{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "env": {
    "APP_DEBUG": {
      "required": true
    },
    "APP_ENV": {
      "required": true
    },
    "APP_KEY": {
      "required": true
    },
    "APP_NAME": {
      "required": true
    },
    "APP_URL": {
      "required": true
    },
    "DB_CONNECTION": {
      "required": true
    },
    "DB_DATABASE": {
      "required": true
    },
    "DB_HOST": {
      "required": true
    },
    "DB_PASSWORD": {
      "required": true
    },
    "DB_PORT": {
      "required": true
    },
    "DB_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "99CouponShare",
  "scripts": {
  },
  "stack": "heroku-18"
}
